* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6em;
    font-family: 'Inter', sans-serif;
}

#app {
    grid-template-columns: max-content max-content max-content;

    width: 100vw;
    height: 100vh;

    padding: 11.2rem 12.3rem;
    column-gap: 3.2rem;
    row-gap: 5.9rem;

    background-color: #292738;
}

.grid {
    display: grid;
}

.box {
    padding: 2.9rem 4.8rem;

    background: #363447;
    box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;

    flex: none;
    order: 0;
    flex-grow: 0;

    color: white;
}

.box:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.nps {
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    text-align: center;

    width: 29.6rem;

    gap: 3.2rem
}

.nps .middle {
    height: 19.7rem;
    place-content: center;
    justify-items: center;

    gap: 1.6rem;
    color: #81fbb8;
}

.nps .bottom {
    font-weight: 500;
    font-size: 14px;
    
    display: flex;
    justify-content: center;
    gap: 1rem
}